{
  "name": "blog-code",
  "version": "1.0.0",
  "description": "博客、笔记等源记录信息",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WarrenHewitt/blog-code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WarrenHewitt/blog-code/issues"
  },
  "homepage": "https://github.com/WarrenHewitt/blog-code#readme",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.2.0",
    "vuepress": "^1.2.0"
  }
}
